# geolocation

./: .gitignore  Geolocation.sln  Geolocation_NetStandard.sln  LICENSE  README.md  README.txt  azure-pipelines.yml
Backup/: Geolocation.sln
Backup/Geolocation.Example/: Default.aspx.cs  Default.aspx.designer.cs  Geolocation.Example.csproj  Location.cs  Result.cs
Backup/Geolocation.Example/Properties/: AssemblyInfo.cs
Geolocation/: Coordinate.cs  CoordinateBoundaries.cs  CoordinateValidator.cs  DistanceUnit.cs  ExtensionMethods.cs  GeoCalculator.cs  Geolocation.csproj  Geolocation.xml
Geolocation.Example/: Default.aspx  Default.aspx.cs  Geolocation.Example.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Geolocation.Example/App_Start/: RouteConfig.cs
Geolocation.Example/Controllers/: HomeController.cs
Geolocation.Example/Models/: LocationModel.cs  ResultModel.cs
Geolocation.Example/Properties/: AssemblyInfo.cs
Geolocation.Example/ViewModels/: HomeViewModel.cs
Geolocation.Example/Views/: web.config
Geolocation.Example/Views/Home/: Index.cshtml
Geolocation.ExampleAspCore/: Geolocation.ExampleAspCore.csproj  Program.cs  Startup.cs
Geolocation.ExampleAspCore/Controllers/: HomeController.cs
Geolocation.ExampleAspCore/Models/: LocationModel.cs  ResultModel.cs  SelectListItem.cs
Geolocation.ExampleAspCore/Properties/: launchSettings.json
Geolocation.ExampleAspCore/ViewModels/: HomeViewModel.cs
Geolocation.ExampleAspCore/Views/: _ViewImports.cshtml
Geolocation.ExampleAspCore/Views/Home/: Index.cshtml
Geolocation.ExampleAspCore/Views/Shared/: _Layout.cshtml
Geolocation.UnitTests/: Constants.cs  CoordinateBoundariesTests.cs  CoordinateValidatorTests.cs  ExtensionMethodTests.cs  GeoCalculatorTests.cs  Geolocation.UnitTests.csproj  packages.config
Geolocation.UnitTests/Properties/: AssemblyInfo.cs
Geolocation/Properties/: AssemblyInfo.cs
GeolocationNetStandard/: Coordinate.cs  CoordinateBoundaries.cs  CoordinateValidator.cs  DistanceUnit.cs  ExpressionExtensionMethods.cs  ExpressionHelperExtensionMethods.cs  ExtensionMethods.cs  GeoCalculator.cs  GeolocationNetStandard.csproj
GeolocationNetStandard.UnitTests/: Constants.cs  CoordinateBoundariesTests.cs  CoordinateValidatorTests.cs  ExpressionExtensionsTests.cs  ExtensionMethodTests.cs  GeoCalculatorTests.cs  GeolocationNetStandard.UnitTests.csproj
NuGet/: Geolocation.nuspec
